REACT_APP_BACKEND_URL=https://truly-contacts.herokuapp.com/api
REACT_APP_FIREBASE_API_KEY = AIzaSyCvF6tmEhwMVTKgdJlWniy4rTU3a66IJG8
REACT_APP_AUTH_DOMAIN =mycontacts-6c694.firebaseapp.com
REACT_APP_PROJECT_ID =mycontacts-6c694
REACT_APP_FIREBASE_STORAGE_BUCKET =mycontacts-6c694.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID =227688653185
REACT_APP_FIREBASE_APP_ID =1:227688653185:web:7b200bead27bb629fd0880
REACT_APP_MEASUREMENT_ID =G-Z16H2M38Q8